APP_NAME="Real Estate"
APP_ENV=development
APP_KEY=base64:zhMGBs+mbtRT1TmPDA5NFTQTr3DsIel8WGTzvD91TCY=
APP_DEBUG=true
APP_URL=https://duc-tho-turbo-tribble-rpprjvr6jj9f5rg4-3250.app.github.dev

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=vh3.h.filess.io
DB_PORT=3305
DB_DATABASE=re_throughout
DB_USERNAME=re_throughout
DB_PASSWORD=c6a7e7d16950b6ffb84524ee2c8df358cdcd510a

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=e9820f9157d4c5
MAIL_PASSWORD=ccf86a5d4c5fdb
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=rs@no-reply.vn
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
