html {
     scroll-behavior: smooth;
}

::selection {
     color: #fff;
     background: #1d5f6f;
}

a {
     color: rgb(29, 95, 111);
     /*#424242*/
}

a:hover {
     color: rgb(6, 58, 93);
}

/* Tab */

#tablist {
     display: flex;
     white-space: nowrap;
     flex-wrap: nowrap;
     overflow: auto;
     margin: 0 14px;
}

#tablist.nav-tabs {
     border: none !important;
}

#tablist li {
     border: none;
     display: inline;
     margin: 10px 5px;
}

#tablist li a {
     border-radius: 100px;
     border: #155b59 solid 1px;
     color: #155b59;
     font-weight: bold;
     padding: 5px 15px;
     transition: .2s;
     text-decoration: none;
}

#tablist li a.active {
     background-color: #155b59;
     color: #FFF;
}

@keyframes slide-down {
     0% {
          opacity: 0;
          transform: translateY(50%);
     }

     100% {
          opacity: 1;
          transform: translateY(0);
     }
}

.tab-pane.active {
     animation: slide-down .7s ease-out;
}

#tablist::-webkit-scrollbar-track {
     box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
     border-radius: 10px;
     background-color: #F5F5F5;
}

#tablist::-webkit-scrollbar {
     width: 7px;
     height: 7px;
     background-color: #F5F5F5;
}

#tablist::-webkit-scrollbar-thumb {
     border-radius: 8px;
     box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
     background-color: #385858;
}


/* End Tab */

.carousel-product-fix {
     padding: 0 0 14px 14px !important;
}


/* District Image */
.district-image::after {
     display: block;
     position: relative;
     background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0, #00000060 100%);
     margin-top: -150px;
     height: 150px;
     width: 100%;
     content: '';
}

.district-image+h4 {
     z-index: 100;
}
